<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraStarterKit::App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAAAAAAAAEAEAAGAAAAAAAAQAAAQAAoAAA=</HashCode>
      <FileName>App.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraStarterKit::CameraRotationHelper" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEACBAAAQCAAAAAAAIAIABAAQBIAAAAAQACEASAAAg=</HashCode>
      <FileName>CameraRotationHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraStarterKit::ReencodeState" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraStarterKit::MainPage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFhF4AC6wEAAQAUIkDAgJYRSCICqAQgUFAASCoQBABc=</HashCode>
      <FileName>MainPage.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>